# README #

This is a simple project that uses a public API of the Wikia web service to collect and process data about games. No data are storing persistent, all the data are keeping in the Activity's bundle and recreating when necessary. IntentService is used to download data from the web server.

### What is this repository for? ###

* This repository is for the familiarization purpose
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact